sonar.organization=user999mastermiage
sonar.projectKey=user999mastermiage_HTML5-Tetris

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
